# SprinBootExamples

./: .gitignore  README.md
Spring-Boot-Derby/: .gitignore  pom.xml
Spring-Boot-Derby/AddressBookDB/: db.lck  service.properties
Spring-Boot-Derby/AddressBookDB/log/: log.ctrl  logmirror.ctrl
Spring-Boot-Derby/okorkut/: db.lck  service.properties
Spring-Boot-Derby/src/main/java/com/okorkut/derby/: SpringBootDerbyApplication.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/config/: DBConnectionConfig.java  DBConnectionParameters.java  DBCreater.java  DBType.java  DbUtil.java  DerbyConfiguration.java  SpringRootConfig.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/dao/: UserDao.java  UserDaoImpl.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/dao/utils/: DBConnectionParameters.java  DBType.java  DbUtil.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/db/utils/: DBConnectionParameters.java  DBType.java  DbUtil.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/model/: User.java
Spring-Boot-Derby/src/main/java/com/okorkut/derby/springbootderby/: SpringBootDerbyApplication.java
Spring-Boot-Derby/src/main/resources/: db-connection.properties
Spring-Boot-Derby/src/main/resources/db/sql/: create-db.sql
Spring-Boot-Derby/src/test/java/com/okorkut/derby/: SpringBootDerbyApplicationTests.java
Spring-Boot-Derby/src/test/java/com/okorkut/derby/springbootderby/: SpringBootDerbyApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/okorkut/microservices/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/okorkut/microservices/: LimitsServiceApplicationTests.java
restful-web-services/: notes.md  pom.xml
restful-web-services/src/main/java/com/okorkut/rest/webservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
restful-web-services/src/main/java/com/okorkut/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/okorkut/rest/webservices/filtering/: FilteringController.java  MappingJsonFactoryValue.java  SomeBean.java
restful-web-services/src/main/java/com/okorkut/rest/webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/okorkut/rest/webservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserDaoService2.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
restful-web-services/src/main/java/com/okorkut/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-web-services/src/main/resources/: application.properties
restful-web-services/src/test/java/com/okorkut/rest/webservices/: RestfulWebServicesApplicationTests.java
spring-boot-derby/: pom.xml
spring-boot-derby/src/main/java/com/okorkut/derby/config/: DBConnectionConfig.java  DBCreater.java  DerbyConfiguration.java
spring-boot-derby/src/main/java/com/okorkut/derby/db/utils/: DBConnectionParameters.java
spring-boot-derby/src/main/resources/: db-connection.properties  log4j2.xml
spring-boot-derby/src/main/resources/db/sql/: create-db.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/okorkut/microservices/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/okorkut/microservices/: SpringCloudConfigServerApplicationTests.java
springboot-springdatajpa-bootstrap/: .gitignore  README.MD  pom.xml
springboot-springdatajpa-bootstrap/docs/: sql.sql
springboot-springdatajpa-bootstrap/src/main/java/com/okorkut/: SpringbootSpringdatajpaBootstrap.java
springboot-springdatajpa-bootstrap/src/main/java/com/okorkut/controller/: MainController.java  SampleRestController.java
springboot-springdatajpa-bootstrap/src/main/java/com/okorkut/springbootspringdatajpabootstrap/: SpringbootSpringdatajpaBootstrapApplication.java
springboot-springdatajpa-bootstrap/src/main/resources/: application.properties  log4j2.xml
springboot-springdatajpa-bootstrap/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-springdatajpa-bootstrap/src/test/java/com/okorkut/: SpringbootSpringdatajpaBootstrapTest.java
springboot-springdatajpa-bootstrap/src/test/java/com/okorkut/springbootspringdatajpabootstrap/: SpringbootSpringdatajpaBootstrapApplicationTests.java
