logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.okorkut.rest.webservices=debug
#spring.messages.basename=messages
spring:
  messages:
    basename: messages
management.endpoints.web.exposure.include=*

#management.security.enabled=true
#spring.security.user.name=username
#spring.security.user.password=password


spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true