spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/oguzk/git/SprinBootExamples/git-localconfig-repo/
spring.cloud.config.server.git.skipSslValidation: true