#################BANKS################################
app.dbConnectionParameters.dbType=1
app.dbConnectionParameters.dbJdbcURL=jdbc:derby:testDB;create=true
app.dbConnectionParameters.dbUserName=
app.dbConnectionParameters.dbPassword=
app.dbConnectionParameters.dbDriver=org.apache.derby.jdbc.EmbeddedDriver
app.dbConnectionParameters.initSQL=

app.dbConnectionParameters.dbDataSourceName=java:/comp/env/jdbc/derbyJNDI
app.dbConnectionParameters.dbJdbcPooled=false
app.dbConnectionParameters.isolationOn=off